1.) Mi-20.02.2013:

Klasse 2b
18:30 - 20:00

Klasse 2a
20:20 - 21:50   Einf체hrung in die Projektarbeit.
Kl채rung von Erwartungen und Zielsetzungen.
Gruppenbildung.
1. Studium durch Gruppen
Fragen zur Aufgabenstellung
Tipps und Anleitungen. 	O2.08 / O1.05
O2.10 / O1.05

2.) Mi-03.04.2013:

Klasse 2b
18:30-20:00

Klasse 2a
20:20 - 21:50 	1. Tutoriatsabend
Beantwortung von Fragen die vor dem Tutoriat eingereicht wurden.
Besprechung von Schwierigkeiten.
Tipps und Anleitungen 	O2.08 / O1.05
O2.10 / O1.05
3.) Mi-22.05.2013:

Klasse 2b
18:30-20:00

Klasse 2a
20:20 - 21:50
	2. Tutoriatsabend
Kl채rung der Projektst채nde, Tipps und Anleitungen... 	O2.08 / O1.05
O2.10 / O1.05

4.) Mi-12.06.2013:

Klasse 2b
18:30 - 20:00

Klasse 2a
20:20 - 21:50 	Abgabe des Projekts 	O2.08 / O1.05
O2.10 / O1.05
